{
  "name": "test",
  "version": "1.0.0",
  "main": "selfPromise9.js",
  "scripts": {
    "test": "promises-aplus-tests selfPromise9"
  },
  "license": "MIT",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2"
  }
}
