{
  "pages":[
    "pages/index/index",
    "pages/demo/demo",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Home",
    "navigationBarTextStyle":"black"
  }
}
